APP_PORT=
APP_DEBUG=

DB_STRING_CONNECTION=
MONGO_STRING_CONNECTION=
REDIS_STRING_CONNECTION=
ELASTIC_STRING_CONNECTION=

FIREBASE_DB_URL=
FIREBASE_STORAGE_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=

JWT_SECRET=
JWT_LIFETIME=

ZENZIVA_KEY=
ZENZIVA_SECRET=
