APP_PORT=
APP_DEBUG=
APP_SECRET=

DB_CONNECTION_STRING=
MONGO_CONNECTION_STRING=
REDIS_CONNECTION_STRING=
ELASTIC_CONNECTION_STRING=

FIREBASE_DB_URL=
FIREBASE_STORAGE_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=

JWT_SECRET=
JWT_LIFETIME=

QUEUE_WORKER_CONNECTION_STRING=